/**
 * Copyright (c) HashiCorp, Inc.
 * SPDX-License-Identifier: BUSL-1.1
 *
 * Refer to the redirect docs for examples and regex information:
 *
 * https://github.com/hashicorp/web-unified-docs/blob/main/docs/redirects.md
 **/


[
  /*****************************************************************************
   * Pre-2023 redirects
   *****************************************************************************/

  {
    "source": "/vault/docs/plugins/plugin-portal",
    "destination": "/vault/integrations",
    "permanent": true
  },


  /*****************************************************************************
   * ~2023 IA update: Combine agent and new proxy docs under /docs/agent-and-proxy
   *****************************************************************************/

  // Redirect from deleted overview to first available method
  {
    "source": "/vault/docs/agent-and-proxy/autoauth/methods",
    "destination": "/vault/docs/agent-and-proxy/autoauth/methods/alicloud",
    "permanent": true
  },
  
  // Explicit redirect for /agent/autoauth because the slug-ed redirect refuses
  // to work for some reason :\
  {
    "source": "/vault/docs/agent/autoauth",
    "destination": "/vault/docs/agent-and-proxy/autoauth",
    "permanent": true
  },
  
  // Redirect /agent/autoauth/* paths to /agent-and-proxy/autoauth/*
  {
    "source": "/vault/docs/agent/autoauth/:slug(.*)",
    "destination": "/vault/docs/agent-and-proxy/autoauth/:slug",
    "permanent": true
  },
    
  // Redirect the other docs/agent/* paths to /agent-and-proxy/agent/*
  {
    "source": "/vault/docs/agent/:slug((?!autoauth$).*)",
    "destination": "/vault/docs/agent-and-proxy/agent/:slug",
    "permanent": true
  },
  
  /**
   Backfacing redirects for agent-and-proxy/autoauth/* to legacy URLs

    - Source: {version}/agent-and-proxy/autoauth/* (new URL)
      Target: {version}/agent/autoauth/*
      Range:  1.4.x through 1.13.x
  **/
  {
    "source": "/vault/docs/:version(v1\\.(?:[4-9]|1[0-3])\\.x)/agent-and-proxy/autoauth/:slug(.*)",
    "destination": "/vault/docs/:version/agent/autoauth/:slug",
    "permanent": true
  },
  
  /**
    Backfacing redirects for agent-and-proxy/agent/* to legacy URLs

    - Source: {version}/agent-and-proxy/proxy/apiproxy (new URL)
      Target: {version}/agent/apiproxy
      Range:  1.4.x - 1.13.x
    - Source: {version}/agent-and-proxy/agent/* (new URL)
      Target: {version}/agent/*
      Range:  1.4.x - 1.13.x
    - Source: {version}/agent-and-proxy/agent/caching/* (new URL)
      Target: {version}/agent/*
      Range:  1.8.x - 1.13.x
    - Source: {version}/agent-and-proxy/agent/winsvc (new URL)
      Target: {version}/agent/winsvc
      Range:  1.7.x - 1.13.x
    - Source: {version}/agent-and-proxy/agent/generate-config (new URL)
      Target: {version}/agent/template-config
      Range:  1.8.x - 1.9.x
  **/
  {
    "source": "/vault/docs/:version(v1\\.(?:[4-9]|1[0-3])\\.x)/agent-and-proxy/agent/:slug((?!autoauth$|caching$|winsvc$|generate-config$).*)",
    "destination": "/vault/docs/:version/agent/:slug",
    "permanent": true
  },
  {
    "source": "/vault/docs/:version(v1\\.(?:8|9|1[0-3])\\.x)/agent-and-proxy/agent/caching/:slug(.*)",
    "destination": "/vault/docs/:version/agent/caching/:slug",
    "permanent": true
  },
  {
    "source": "/vault/docs/:version(v1\\.(?:[7-9]|1[0-3])\\.x)/agent-and-proxy/agent/winsvc",
    "destination": "/vault/docs/:version/agent/winsvc",
    "permanent": true
  },
  {
    "source": "/vault/docs/:version(v1\\.(?:8|9)\\.x)/agent-and-proxy/agent/generate-config",
    "destination": "/vault/docs/:version/agent/template-config",
    "permanent": true
  },

  
  /*****************************************************************************
    2024 | Active Directory plugin EOL
   *****************************************************************************/
  
   // Redirect AD guides to the replacement plugin (LDAP)
  {
    "source": "/vault/api-docs/secret/ad",
    "destination": "/vault/api-docs/secret/ldap",
    "permanent": true
  },
  {
    "source": "/vault/docs/secrets/ad",
    "destination": "/vault/docs/secrets/ldap",
    "permanent": true
  },

  // Redirect the AD migration guide to the last supported version
  {
    "source": "/vault/docs/secrets/ad/migration-guide",
    "destination": "/vault/docs/v1.18.x/secrets/ad/migration-guide",
    "permanent": true
  },


  /*****************************************************************************
    2024-2025 | IA update: Deprecation redirects
   *****************************************************************************/
  {
    "source": "/vault/docs/deprecation/faq",
    "destination": "/vault/docs/deprecation",
    "permanent": true
  },
  {
    "source": "/vault/docs/deprecation",
    "destination": "/vault/docs/updates/deprecation",
    "permanent": true
  },



  /*****************************************************************************
    2024-2025 | IA update: CLI content refresh
   *****************************************************************************/
  {
    "source": "/vault/api-docs/system/plugins-reload-backend",
    "destination": "/vault/api-docs/system/plugins-reload",
    "permanent": true
  },
  {
    "source": "/vault/docs/commands/web",
    "destination": "/vault/docs/ui/web-cli",
    "permanent": true
  },
  {
    "source": "/vault/docs/commands/hcp",
    "destination": "/vault/docs/commands/hcp/connect",
    "permanent": true
  },


  /*****************************************************************************
    2025 | IA update: Upgrade guides
   *****************************************************************************/

  // Standard redirects
  {
    "source": "/vault/docs/upgrading",
    "destination": "/vault/docs/upgrade",
    "permanent": true
  },
  {
    "source": "/vault/docs/upgrading/raft-wal",
    "destination": "/vault/docs/upgrade/raft-wal",
    "permanent": true
  },
  {
    "source": "/vault/docs/upgrading/vault-ha-upgrade",
    "destination": "/vault/docs/upgrade/vault-ha-upgrade",
    "permanent": true
  },
  {
    "source": "/vault/docs/upgrading/plugins",
    "destination": "/vault/docs/plugins/upgrade",
    "permanent": true
  },
  {
    "source": "/vault/docs/upgrading/deduplication/:slug(.*)",
    "destination": "/vault/docs/secrets/identity/deduplication/:slug",
    "permanent": true
  },

  /**
   Versioned redirects for /upgrading/upgrade-to-{version} to versioned URLs

   NOTE: Before v1.9, the upgrade guide for version X of Vault was published
   under version X+1 of the docs and every patch update had its own upgrade
   guide. For simplicity, we redirect version-specific upgrade guides prior to
   1.9 to the versioned instance of that guide under the 1.9.x docs

   - Source: /upgrading/upgrade-to-{version}.{patch}
     Target: v1.9.x/upgrading/upgrade-to-{version}.{patch}
     Range:  0.5.* - 0.11.*, 1.0.* - 1.8.* (page name)
   - Source: /upgrading/upgrade-to-{version}.x
     Target: {version}.x/upgrading/upgrade-to-{version}.x
     Range:  1.9.x - 1.18.x
   - Source: /upgrading/upgrade-to-19.x
     Target: v1.19.x/updates/important-changes
     Range:  1.19.x
  **/

  // Redirect 0.5.* through 0.11.* guides to their v1.9.x instance
  {
    "source": "/vault/docs/upgrading/upgrade-to-:version(0\\.(?:[5-9]|10|11)).:patch(.*)",
    "destination": "/vault/docs/v1.9.x/upgrading/upgrade-to-:version.:patch",
    "permanent": true
  },
  // Redirect 1.0.* through 1.8.* guides to their v1.9.x instance
  {
    "source": "/vault/docs/upgrading/upgrade-to-:version(1\\.(?:[0-8])).:patch(.*)",
    "destination": "/vault/docs/v1.9.x/upgrading/upgrade-to-:version.:patch",
    "permanent": true
  },
  // Redirect 1.9.x through 1.18.x guides to the instance under the corresponding
  // docset version
  {
    "source": "/vault/docs/upgrading/upgrade-to-:version(1\\.(?:9|1[0-8])\\.x)",
    "destination": "/vault/docs/v:version/upgrading/upgrade-to-:version",
    "permanent": true
  },
  // The URL changed with version 1.19.x
  {
    "source": "/vault/docs/upgrading/upgrade-to-1.19.x",
    "destination": "/vault/docs/v1.19.x/updates/important-changes",
    "permanent": true
  },

  /**
    Backfacing redirects for /updates/important-changes to legacy URLs
  
    - Source: {version}/updates/important-changes (new URL)
      Target: {version}/upgrading/upgrade-to-{version}
      Range:  1.9.x through 1.18.x
  **/
  {
    "source": "/vault/docs/v:version(1\\.(?:9|1[0-8])\\.x)/updates/important-changes",
    "destination": "/vault/docs/v:version/upgrading/upgrade-to-:version",
    "permanent": true
  },


  /*****************************************************************************
    2025 | IA update - Relase notes
   *****************************************************************************/

  /**
   Versioned redirects for /release-notes/{version}.{patch} to versioned URLs

   NOTE: Release notes started with 1.5.0 and before v1.9, the release notes
   for version X of Vault was published under version X+1 of the docs. For
   simplicity, we redirect version-specific release notes from 1.5 through to
   1.9 to the versioned instance of that guide under the 1.9.x docs

   - Source: /release-notes/{version}.{patch}
     Target: v1.9.x/release-notes/{version}.{patch}
     Range:  1.5.x - 1.8.x
   - Source: /release-notes/{version}.{patch}
     Target: {version}.x/release-notes/{version}.{patch}
     Range:  1.9.x - 1.18.x
   - Source: /upgrading/upgrade-to-19.x
     Target: v1.19.x/release-notes/1.19.0
     Range:  1.19.x
  **/

  // Redirect 1.5.0 through 1.8.0 guides to their v1.9.x instance
  {
    "source": "/vault/docs/release-notes/:version(1\\.[5-8]).:patch(.*)",
    "destination": "/vault/docs/v1.9.x/release-notes/:version.:patch",
    "permanent": true
  },

  // Redirect the guides for 1.9.0 through 1.18.0 to the instance under the
  // corresponding docset version
  {
    "source": "/vault/docs/release-notes/:version(1\\.(?:9|1[0-8])).:patch(.*)",
    "destination": "/vault/docs/v:version.x/release-notes/:version.:patch",
    "permanent": true
  },

  // The URL changed with version 1.19.x
  {
    "source": "/vault/docs/release-notes/1.19.0",
    "destination": "/vault/docs/v1.19.x/updates/release-notes",
    "permanent": true
  },

  /**
    Backfacing redirects for /updates/release-notes to legacy URLs
    
    - Source: {version}.x/updates/release-notes (new URL)
      Target: 1.9.x/release-notes/{version}.0
      Range: 1.5 through 1.9 (1.4 does not have release notes)
    - Source: {version}.x/updates/release-notes (new URL)
      Target: {version}.x/release-notes/{version}.0
      Range: 1.10 through 1.18.x, except 1.16.x
    - Source: 1.16.x/updates/release-notes (new URL)
      Target: 1.16.x/release-notes/1.16.1
      Range: 1.16 only (1.16.x GAed with 1.16.1 instead of 1.16.0)
  **/

  // Redirect 1.4.x through 1.9.x to the v1.9.x version of the old URL
  {
    "source": "/vault/docs/v:version(1\\.[5-9]).x/updates/release-notes",
    "destination": "/vault/docs/v1.9.x/release-notes/:version.0",
    "permanent": true
  },
  
  // Redirect 1.10.x through 1.18.x, except 1.16.x
  {
    "source": "/vault/docs/v:version(1\\.1(?:[0-5]|[7-8])).x/updates/release-notes",
    "destination": "/vault/docs/v:version.x/release-notes/:version.0",
    "permanent": true
  },

  // Redirect 1.16.x separately since 1.16.x GAed with 1.16.1 instead of 1.16.0
  {
    "source": "/vault/docs/v1.16.x/updates/release-notes",
    "destination": "/vault/docs/v1.16.x/release-notes/1.16.1",
    "permanent": true
  },


  /*****************************************************************************
    2025 | IA update - About Vault pages
   *****************************************************************************/
  {
    "source": "/vault/docs/what-is-vault",
    "destination": "/vault/docs/about-vault/what-is-vault",
    "permanent": true
  },
  {
    "source": "/vault/docs/use-cases",
    "destination": "/vault/docs/about-vault/why-use-vault",
    "permanent": true
  },
  {
    "source": "/vault/docs/interoperability-matrix",
    "destination": "/vault/docs/partners",
    "permanent": true
  },
  {
    "source": "/vault/docs/partnerships",
    "destination": "/vault/docs/partners/program",
    "permanent": true
  },
  {
    "source": "/vault/docs/browser-support",
    "destination": "/vault/docs/ui/browser-support",
    "permanent": true
  },
  
  /**
    Backfacing redirects for /partners to legacy URLs
    
    - Source: {version}/partners (new URL)
      Target: {version}/interoperability-matrix
      Range: 1.11 through 1.18
  **/
  {
    "source": "/vault/docs/v:version(1\\.1[1-8]\\.x)/partners",
    "destination": "/vault/docs/v:version/interoperability-matrix",
    "permanent": true
  },

  /*****************************************************************************
    2025 | IA update - Get Vault + Deploy Vault
   *****************************************************************************/
  {
    "source": "/vault/docs/run-as-service",
    "destination": "/vault/docs/deploy/run-as-service",
    "permanent": true
  },
  {
    "source": "/vault/docs/install/:slug(.*)",
    "destination": "/vault/docs/get-vault/:slug",
    "permanent": true
  },
  {
    "source": "/vault/docs/platform/aws/:slug(.*)",
    "destination": "/vault/docs/deploy/aws/:slug",
    "permanent": true
  },
  {
    "source": "/vault/docs/platform/k8s/:slug(.*)",
    "destination": "/vault/docs/deploy/kubernetes/:slug",
    "permanent": true
  },

  /*****************************************************************************
    2025 | IA update - Leasing redirects
   *****************************************************************************/
  
  // Concept docs
  {
    "source": "/vault/docs/concepts/lease-explosions",
    "destination": "/vault/docs/configuration/prevent-lease-explosions",
    "permanent": true
  },
  {
    "source": "/vault/docs/concepts/lease-count-quota-exceeded",
    "destination": "/vault/docs/troubleshoot/lease-count-quota-exceeded",
    "permanent": true
  },

  // Enterprise docs
  {
    "source": "/vault/docs/enterprise/license",
    "destination": "/vault/docs/license",
    "permanent": true
  },
  {
    "source": "/vault/docs/enterprise/license/autoloading",
    "destination": "/vault/docs/license/autoloading",
    "permanent": true
  },
  {
    "source": "/vault/docs/enterprise/license/utilization-reporting",
    "destination": "/vault/docs/license/utilization/auto-reporting",
    "permanent": true
  },
  {
    "source": "/vault/docs/enterprise/license/manual-reporting",
    "destination": "/vault/docs/license/utilization/manual-reporting",
    "permanent": true
  },
  {
    "source": "/vault/docs/enterprise/license/product-usage-reporting",
    "destination": "/vault/docs/license/product-usage-reporting",
    "permanent": true
  },
  {
    "source": "/vault/docs/enterprise/license/faq",
    "destination": "/vault/docs/license",
    "permanent": true
  },

  // Troubleshooting docs
  {
    "source": "/vault/docs/troubleshoot/lease-explosions",
    "destination": "/vault/docs/configuration/prevent-lease-explosions",
    "permanent": true
  },

   /*****************************************************************************
    FAQ redirects
   *****************************************************************************/
  {
    "source": "/vault/docs/faq/ssct",
    "destination": "/vault/docs/v1.10.x/faq/ssct",
    "permanent": true
  },


  /*****************************************************************************
    2025 | IA update - Sys admin redirects
   *****************************************************************************/

  // Redirect the enterprise/ and concepts/ URLs for snapshots to the new
  // sysadmin/ folder
  {
    "source": "/vault/docs/enterprise/automated-integrated-storage-snapshots",
    "destination": "/vault/docs/sysadmin/snapshots/automation-overview",
    "permanent": true
  },
  {
    "source": "/vault/docs/concepts/integrated-storage/snapshot-recover",
    "destination": "/vault/docs/sysadmin/snapshots/recover-a-secret",
    "permanent": true
  },

  /**
    Backfacing redirects:
  
    - Source: {version}/sysadmin/snapshots/automation-overview (new URL)
      Target: {version}/enterprise/automated-integrated-storage-snapshots
      Range: 1.7 through 1.19
  **/
  {
    "source": "/vault/docs/v:version(1\\.(?:[7-9]|1[0-9])\\.x)/sysadmin/snapshots/automation-overview",
    "destination": "/vault/docs/v:version/enterprise/automated-integrated-storage-snapshots",
    "permanent": true
  },

  /*****************************************************************************
    2025 | R&D - client count refresh
   *****************************************************************************/

  {
    "source": "/vault/docs/concepts/client-count/usage-metrics",
    "destination": "/vault/docs/concepts/client-count/client-usage",
    "permanent": true
  },

  /**
    Backfacing redirects:
  
    - Source: {version}/concepts/client-count/client-usage (new URL)
      Target: {version}/concepts/client-count/usage-metrics
      Range: 1.18 and 1.19
  **/
  {
    "source": "/vault/docs/:version(v1\\.1[8-9]\\.x)/concepts/client-count/client-usage",
    "destination": "/vault/docs/:version/concepts/client-count/usage-metrics",
    "permanent": true
  },


  /*****************************************************************************
    Temporary bandaids
   *****************************************************************************/
  
   // Corrected double-versioned URLs to just take the first version in the string
  {
    "source": "/vault/docs/:version(v1\\.*\\.x)/v:ver(1\\.*\\.x)/:slug(.*)",
    "destination": "/vault/docs/:version/:slug",
    "permanent": true
  }
]